- if @question.errors.any? 
  .error_explanation
    h2 
      = pluralize(@question.errors.count, "error") 
      prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |message|
      li = message

= f.input :title
= f.input :content, as: :text
= f.input :source
= f.input :date
= f.submit '確定送出'
  
