- if @question.errors.any? 
  .error_explanation
    h2 
      = pluralize(@question.errors.count, "error") 
      prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |message|
        li = message

= f.input :title
= f.association :legislators, collection: Legislator.all, input_html: { class: 'chosen-select' }
= f.association :committee, as: :select
= f.cktext_area :content
= f.input :ivod_url
= f.input :date, as: :string, input_html: { class: "datepicker" }
= f.cktext_area :content
= f.submit '確定送出'
  
