#search-bar
  = render 'search_form'

#news-show-list.all-list
  section class="big-news-show"
    - if @main_question
      header
        h3 = link_to @main_question.title, question_path(@main_question)
      time class="time"
        = @main_question.created_at.strftime('%Y-%m-%d')
      .inner-content
        = @main_question.content.try(:html_safe)
    - else
      .blank 目前尚無資料
  .news-inner-list
    - @sub_questions.each do |q|
      section class="small-news-show"
        header
          h3 = link_to q.title, question_path(q)
        time class="class"
          = q.created_at.strftime('%Y-%m-%d')
        .inner-content
          = q.content.try(:html_safe)

#page
  = paginate @questions
