h1 質詢列表

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @questions.each do |question| 
      tr
        td = question.title
        td = link_to '顯示', question_path(question), class: "btn"
        td = link_to '修改', edit_question_path(question), class: "btn"
        td = link_to '刪除', question_path(question), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn"

br

= render 'search_form'

= link_to '建立質詢', new_question_path, class: "btn"
