aside class="pinfo-inner-aside"
  - @question.legislators.each do |l|
    .pinfo.pinfo-inner
      = render partial: 'shared/legislator_info', locals: { l: l }

section class="single-page-inner"
  header
    h3 = @question.title
  - @question.legislators.each do |l|
    = render partial: 'shared/legislator_short_info', locals: { l: l }
  ul id="sinner-src-list"
    li 
      | ivod出處：
      = link_to @question.ivod_url, @question.ivod_url
    li 
      | 開會時間：
      = @question.date.strftime('%Y-%m-%d')
    li 
      | 時間標記：
      - if @question.time_start and @question.time_end
        = @question.time_start.try(:strftime, '%H:%i:%s')
        |  ～ 
        = @question.time_end.try(:strftime, '%H:%i:%s')
      - elsif @question.time_start
        = @question.time_start.try(:strftime, '%H:%i:%s')
      - else
        | 無
    li 
      | 會議別：
      = @question.committee.name
    li 
      | 會期：
      = @question.ad_session.try(:ad).name
      = @question.ad_session.try(:name)
  .inner-content-txt
    = @question.content.try(:html_safe)

  .writer
    span 資料回報者
    = @question.user.try(:name)
    time class="time"
      = @question.created_at.strftime('%Y-%m-%d')
  aside id="writer-say"
    = @question.comment.try(:html_safe)

  - if user_signed_in? and (@question.user == current_user or current_user.admin?)
    .edit-block
      ul class="edit-btn"
        li = link_to '修改編輯', edit_question_path(@question)
        li = link_to '刪除', question_path(@question), method: :delete, data: { confirm: '確認要刪除嗎？' }
  aside id="aside-info"
    #accordion
      - @question.legislators.each do |l|
        h3 = l.name
        div
          ul class="news-info-list"
            - l.questions.published.first(5).each do |q|
              li = link_to q.title, question_path(q)
