- if @party.errors.any? 
  .error_explanation
    h2 
      = pluralize(@party.errors.count, "error") 
      prohibited this party from being saved:
    ul
      - @party.errors.full_messages.each do |message|
        li = message

= f.input :name
= f.submit '確定送出'
  
