h1 關鍵字列表

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @parties.each do |party| 
      tr
        td = party.name
        td = link_to '顯示', party_path(party), class: "btn"
        td = link_to '修改', edit_party_path(party), class: "btn"
        td = link_to '刪除', party_path(party), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn"

br

= link_to '建立關鍵字', new_party_path, class: "btn"
