#sys-block
  h2 
    | 政黨管理
    / = link_to_if false, "新增政黨", new_party_path, class: "add-btn"
  .inner-list
    table.adm-table width="100%"
      tr
        th width="29%" 政黨名稱
        th width="29%" 黨旗圖示
        th width="19%" 政黨縮寫
        th width="23%" 操作
      - @parties.each do |p|
        tr
          td = p.name
          td = image_tag("parties/#{p.image}", width: "30", height: "24")
          td class="c" = p.abbreviation
          td class="c"
            = link_to_if false, "查看", party_path(p)
            | |
            = link_to_if false, "編輯", edit_party_path(p)
            | |
            = link_to_if false, "刪除", party_path(p), method: :delete, data: { confirm: '確認要刪除嗎？' }
