templete/about.html
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>國會調查兵團 CIC - Congressional Investigation Corps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/party-tag.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="outer">
	<article id="all-wrap">
    	<div id="top">
       	  <header id="logo"><h1><a href="index.html">國會調查兵團 CIC Congressional Investigation Corps</a></h1></header>
          <nav id="first-nav">
          	<ul>
            	<li><a href="new-record-list.html">最新調查</a></li>
<li><a href="people-list.html">找立委</a></li>
            	<li><a href="login.html">登入</a></li>
            	<li><a href="regist.html">加入兵團</a></li>
            	<li><a href="#">兵團計畫說明</a></li>
            </ul>
          </nav>
        </div>
        <div id="main-wrap">
        	<nav id="sec-nav">
           	  <ul id="secn01" class="txt-nav">
                	<li><a href="about.html" class="current">兵團計畫說明</a></li>
                	<li><a href="faq.html">FAQ</a></li>
                	<li><a href="mem_apply.html">會員條款</a></li>
                    <li><a href="privacy.html">隱私權政策</a></li>
                    <li><a href="#">兵團操作教學說明</a></li>
                </ul>
            </nav>
            <div id="txt-info">
            <h2>【兵團計畫說明】</h2>
            <p><img src="images/about.gif" alt="" class="iright"/>人在做，天在看。立委在做，人民在看！ </p>
            <p>你知道你選區的立委是誰嗎？ <br>
              你知道你選區的立委每天在立法院說過和做過的事嗎？ <br>
              你知道你選區立委每天決定了多少重要的法案嗎？ </p>
            <p>我們都知道現在流浪狗的問題很嚴重，但你知道流浪立委其實造成更多社會政治的問題嗎？每四年，你我選擇了那些看起來最可愛的立委，投下神聖的一票，讓他們進入國會。然後大家就什麼都不管了，放任他們在國會裡胡言亂語、打架鬧事。不管哪個立委積極問政，也不管哪個立委最常翹課。這樣我們有盡到當主人的責任嗎？ </p>
            <p>你不用擔心需要多專業的技能，所需要的只是一份真誠改變社會的熱情！我們將關注立委「只有黨意、沒有民意」的作為！我們將關注立委「選前選後言行不一」的態度！我們也關注立委「認真質詢、用心立法」的好表現！我們一起監看立委IVOD影片，紀錄重要的片段，定期發表、分享到網路上。讓這些立委們知道「人在做，天在看。立委在做，人民在看！」 </p>
            <p>我們希望降低門檻，擴大參與，讓監督立委，變成每一個人隨時隨地都可以做的事。 <br>
              我們希望集合眾人的智慧，讓大家監督立委的成果，可以更容易的彙整、更容易的傳播。 <br>
              我們希望集合立委的表現，建立立委的質詢言行履歷，讓下一次選舉的時候，能夠讓人民有更清楚的評估資料可以做參考。 </p>
            <p>我們有一個簡單的夢想：「每天5分鐘，改變台灣社會！」 <br>
              請加入我們，如果這個國家帶來黑暗，就由我們公民自己帶來光明！ </p>
            </div>
        </div>
        <footer id="footer">
        本網站授權協議為CC-BY-ND 3.0 TW，由國會調查兵團製作。
        </footer>
    </article>
    </div>
</body>
</html>

app/views/static_pages/about.html.slim
nav#sec-nav
  ul#secn01.txt-nav
    li = link_to '兵團計畫說明', about_path, class: "current"
    li = link_to 'FAQ', faq_path
    li = link_to '會員條款', service_path
    li = link_to '隱私權政策', privacy_path
    li = link_to '兵團操作教學說明', tutorial_path
    li = link_to '開放API', "https://g0v.hackpad.com/API-bSmx3h922jc", target: "_blank"

#txt-info
  h2 【兵團計畫說明】
  p 
    = image_tag 'about.gif', alt: "", class: "iright"
    | 人在做，天在看。立委在做，人民在看！
  P
    | 你知道你選區的立委是誰嗎？
    br
    | 你知道你選區的立委每天在立法院說過和做過的事嗎？
    br
    | 你知道你選區立委每天決定了多少重要的法案嗎？
  p 我們都知道現在流浪狗的問題很嚴重，但你知道流浪立委其實造成更多社會政治的問題嗎？每四年，你我選擇了那些看起來最可愛的立委，投下神聖的一票，讓他們進入國會。然後大家就什麼都不管了，放任他們在國會裡胡言亂語、打架鬧事。不管哪個立委積極問政，也不管哪個立委最常翹課。這樣我們有盡到當主人的責任嗎？
  p 不用擔心需要多專業的技能，所需要的只是一份真誠改變社會的熱情！我們將關注立委「只有黨意、沒有民意」的作為！我們將關注立委「選前選後言行不一」的態度！我們也關注立委「認真質詢、用心立法」的好表現！我們一起監看立委IVOD影片，紀錄重要的片段，定期發表、分享到網路上。讓這些立委們知道「人在做，天在看。立委在做，人民在看！」
  p
    | 我們希望降低門檻，擴大參與，讓監督立委，變成每一個人隨時隨地都可以做的事。
    br
    | 我們希望集合眾人的智慧，讓大家監督立委的成果，可以更容易的彙整、更容易的傳播。
    br
    | 我們希望集合立委的表現，建立立委的質詢言行履歷，讓下一次選舉的時候，能夠讓人民有更清楚的評估資料可以做參考。
  p
    | 我們有一個簡單的夢想：「每天5分鐘，改變台灣社會！」
    br
    | 請加入我們，如果這個國家帶來黑暗，就由我們公民自己帶來光明！ 
