app/views/static_pages/faq.html.slim
nav#sec-nav
  ul#secn01.txt-nav
    li = link_to '兵團計畫說明', about_path
    li = link_to 'FAQ', faq_path, class: "current"
    li = link_to '會員條款', service_path
    li = link_to '隱私權政策', privacy_path
    li = link_to '兵團操作教學說明', tutorial_path

#txt-info
  h2 【兵團計畫FAQ】
  .box.teach-info-txt
    h3 加入國會調查兵團，需要任何資格，有任何條件限制嗎？
    .text 您只要有Email，就可以註冊加入國會調查兵團！不需要任何其他資格、也沒有任何條件限制。
  .box.teach-info-txt
    h3 我還不能投票，我也可以加入國會調查兵團嗎？
    .text 當然可以！監督民意代表是不分年齡的。國會調查兵團會希望透過線上ivod的監看、新聞的蒐集，把大家觀察到的這些資料，都發布在網站上。只要您願意一起蒐集資料並且貼文，歡迎加入我們的行列。
  .box.teach-info-txt
    h3 你們這個網站有特定立場吧？怎麼某個黨的爛影片、爛紀錄特別多？
    .text 目前網站的資料都是由現有國會調查兵團志工每天辛苦監看ivod紀錄下來的，因此這些紀錄就是目前國會現況的呈現。我們並沒有偏頗哪一個政黨，只是希望可以作到如實紀錄。但立委有一百多個，因此我們希望匯集眾人的智慧，提供各式各樣的觀點。因此也歡迎您一起加入，提供不同黨派立委的好表現與壞表現。
  .box.teach-info-txt
    h3 我可以把質詢紀錄的片段剪輯之後，發表在這裡嗎？
    .text 非常歡迎！網站所有文字質詢紀錄的開放，就是希望招募更多的人，透過這些資料剪出精彩的片段，然後再發表到這個平台。透過文字+影音，讓立委表現可以傳播的更久更遠。
  .box.teach-info-txt
    h3 我可以把我過去剪過的立委表現影片發表在這裡嗎？
    .text 非常歡迎！只要是跟立委有關的影片，不管是ivod質詢，或是電視新聞紀錄，都歡迎您提供剪輯的作品直接發表到這個平台！
  .box.teach-info-txt
    h3 發表的內容有任何的限制嗎？
    .text 由於本平台的主旨是全民監督立委，因此發表內容請務必與立委表現有關係。如果發表內容與立委沒有任何的關聯，管理員會定期巡視刪除不相關的文章。但只要文章內容是扣緊立委表現，則沒有任何限制。
  .box.teach-info-txt
    h3 發表的文章會先經過審稿嗎？
    .text 不會。發表的文章發表成功後會直接顯示在網站上。除非文章內容文不對題，管理員才會事後刪除文章。
  .box.teach-info-txt
    h3 為什麼影片不能直接上傳，要先去youtube上傳？
    .text 由於影音網站需要的設備資源太龐大，本平台是由國會調查兵團志工建置，我們沒有足夠的金錢購買影音網站需要的設備。另外youtube是已經發展得很成熟的影音平台，在功能與穩定度的水準都不是我們自行開發能夠追得上的，因此才會採用這樣的方式，敬請見諒。
  .box.teach-info-txt
    h3 為什麼一定要傳到youtube？不能傳到別的影音平台嗎？
    .text 為了讓po文流程簡化，在此平台只要填寫youtube網址，最後發文結果就會自動抓取youtube的縮圖來顯示，不用另外上傳影片圖檔。這個功能必須要確認使用哪一個影音平台才能運作，顧及youtube是台灣使用率最高的影音平台，在人力有限的狀況下因此只選用此平台，敬請見諒。
  .box.teach-info-txt
    h3 公民廟口跟你們有什麼關係嗎？
    .text 公民廟口是由國會調查兵團志工建立的粉絲專頁，也是兵團剪輯影片的前鋒部隊。也希望透過這個粉專鼓勵更多人一起投入立委質詢影片剪輯的行列。
  .box.teach-info-txt
    h3 我可以自行成立別的FB粉絲專頁監督立委，但是把監督結果也發表到你們的平台嗎？
    .text 非常歡迎！我們希望透過這個計畫拋磚引玉，讓更多人可以用同樣的方式一起監督立委。只要網路上有越多的粉絲專頁、部落格做同樣的事情，監督立委的力量就會越大。
  .box.teach-info-txt
    h3 為什麼立委姓名沒有王世堅、應曉薇可以選？
    .text 這兩位都是台北市議員，不是立法委員。本網站目前主打監督立委，因此沒有議員的選項可以選擇，敬請見諒。
  .box.teach-info-txt
    h3 有沒有教學文件可以參考？
    .text
      | 有的！教學文件請見「
      = link_to '兵團操作教學說明', tutorial_path
      | 」

templete/faq.html
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>國會調查兵團 CIC - Congressional Investigation Corps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/party-tag.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
// 收缩展开效果
$(document).ready(function(){
  // $(".box h3").toggle(function(){
  //   $(this).next(".text").animate({height: 'toggle', opacity: 'toggle'}, "slow");
 //  },function(){
//$(this).next(".text").animate({height: 'toggle', opacity: 'toggle'}, "slow");
   //});
	$("div.text").hide();//默认隐藏div，或者在样式表中添加.text{display:none}，推荐使用后者
	$(".box h3").click(function(){
		$(this).next(".text").slideToggle("slow");
	})
});
</script>
</head>

<body>
	<div id="outer">
	<article id="all-wrap">
    	<div id="top">
       	  <header id="logo"><h1><a href="index.html">國會調查兵團 CIC Congressional Investigation Corps</a></h1></header>
          <nav id="first-nav">
          	<ul>
            	<li><a href="new-record-list.html">最新調查</a></li>
<li><a href="people-list.html">找立委</a></li>
            	<li><a href="login.html">登入</a></li>
            	<li><a href="regist.html">加入兵團</a></li>
            	<li><a href="#">兵團計畫說明</a></li>
            </ul>
          </nav>
        </div>
        <div id="main-wrap">
        	<nav id="sec-nav">
           	  <ul id="secn01" class="txt-nav">
                	<li><a href="about.html" >兵團計畫說明</a></li>
                	<li><a href="faq.html" class="current">FAQ</a></li>
                	<li><a href="mem_apply.html">會員條款</a></li>
                    <li><a href="privacy.html">隱私權政策</a></li>
                    <li><a href="teach-info.html">兵團操作教學說明</a></li>
                </ul>
            </nav>
            <div id="txt-info">
            <h2>【兵團計畫FAQ】</h2>
            <div class="box teach-info-txt">
<h3>加入國會調查兵團，需要任何資格，有任何條件限制嗎？</h3>
<div class="text">
您只要有Email，就可以註冊加入國會調查兵團！不需要任何其他資格、也沒有任何條件限制。
</div>
</div><div class="box teach-info-txt">
<h3>我還不能投票，我也可以加入國會調查兵團嗎？</h3>
<div class="text">
當然可以！監督民意代表是不分年齡的。國會調查兵團會希望透過線上ivod的監看、新聞的蒐集，把大家觀察到的這些資料，都發布在網站上。只要您願意一起蒐集資料並且貼文，歡迎加入我們的行列。
</div>
</div>
        <div class="box teach-info-txt">
<h3>你們這個網站有特定立場吧？怎麼某個黨的爛影片、爛紀錄特別多？</h3>
<div class="text">
目前網站的資料都是由現有國會調查兵團志工每天辛苦監看ivod紀錄下來的，因此這些紀錄就是目前國會現況的呈現。我們並沒有偏頗哪一個政黨，只是希望可以作到如實紀錄。但立委有一百多個，因此我們希望匯集眾人的智慧，提供各式各樣的觀點。因此也歡迎您一起加入，提供不同黨派立委的好表現與壞表現。
</div>
</div>
    <div class="box teach-info-txt">
<h3>我可以把質詢紀錄的片段剪輯之後，發表在這裡嗎？</h3>
<div class="text">
非常歡迎！網站所有文字質詢紀錄的開放，就是希望招募更多的人，透過這些資料剪出精彩的片段，然後再發表到這個平台。透過文字+影音，讓立委表現可以傳播的更久更遠。
</div>
</div><div class="box teach-info-txt">
<h3>我可以把我過去剪過得立委表現影片，發表在這裡嗎？</h3>
<div class="text">
非常歡迎！只要是跟立委有關的影片，不管是ivod質詢，或是電視新聞紀錄，都歡迎您提供剪輯的作品直接發表到這個平台！
</div>
</div>
<div class="box teach-info-txt">
<h3>發表的內容有任何的限制嗎？</h3>
<div class="text">
由於本平台的主旨是全民監督立委，因此發表內容請務必與立委表現有關係。如果發表內容與立委沒有任何的關聯，管理員會定期巡視刪除不相關的文章。但只要文章內容是扣緊立委表現，則沒有任何限制。
</div>
</div>
<div class="box teach-info-txt">
<h3>發表的文章會先經過審稿嗎？</h3>
<div class="text">
不會。發表的文章發表成功後會直接顯示在網站上。除非文章內容文不對題，管理員才會事後刪除文章。
</div>
</div>
<div class="box teach-info-txt">
<h3>為什麼影片不能直接上傳，要先去youtube上傳？</h3>
<div class="text">
由於影音網站需要的設備資源太龐大，本平台是由國會調查兵團志工建置，我們沒有足夠的金錢購買影音網站需要的設備。另外youtube是已經發展得很成熟的影音平台，在功能與穩定度的水準都不是我們自行開發能夠追得上的，因此才會採用這樣的方式，敬請見諒。
</div>
</div>
           <div class="box teach-info-txt">
<h3>為什麼一定要傳到youtube？不能傳到別的影音平台嗎？</h3>
<div class="text">
為了讓po文流程簡化，在此平台只要填寫youtube網址，最後發文結果就會自動抓取youtube的縮圖來顯示，不用另外上傳影片圖檔。這個功能必須要確認使用哪一個影音平台才能運作，顧及youtube是台灣使用率最高的影音平台，在人力有限的狀況下因此只選用此平台，敬請見諒。
</div>
</div>
<div class="box teach-info-txt">
<h3>公民廟口跟你們有什麼關係嗎？</h3>
<div class="text">
公民廟口是由國會調查兵團志工建立的粉絲專頁，也是兵團剪輯影片的前鋒部隊。也希望透過這個粉專鼓勵更多人一起投入立委質詢影片剪輯的行列。
</div>
</div>
<div class="box teach-info-txt">
<h3>你們跟公民1985國會調查兵團有什麼關係？</h3>
<div class="text">
國會調查兵團原本是隸屬於公民1985行動聯盟底下的專案，後來討論到對此計畫最有利的運作方式後，
公民1985行動聯盟開會決議此計畫於2014年9月2日起獨立自主運作。

因此目前國會調查兵團的組織運作是獨立於公民1985行動聯盟的，
而原公民1985國會調查兵團網站也已停止更新。
未來主要經營的平台會是<a href="https://cic.tw">cic.tw</a>。</div>
</div>
<div class="box teach-info-txt">
<h3>我可以自行成立別的FB粉絲專頁監督立委，但是把監督結果也發表到你們的平台嗎？</h3>
<div class="text">
非常歡迎！我們希望透過這個計畫拋磚引玉，讓更多人可以用同樣的方式一起監督立委。只要網路上有越多的粉絲專頁、部落格做同樣的事情，那監督立委的力量就會越大。
</div>
</div>
<div class="box teach-info-txt">
<h3>為什麼立委姓名沒有王世堅、應曉薇可以選？</h3>
<div class="text">
這兩位都是台北市議員，不是立法委員。本網站目前主打監督立委，因此沒有議員的選項可以選擇，敬請見諒。
</div>
</div>
            <div class="box teach-info-txt">
<h3>有沒有教學文件可以參考？</h3>
<div class="text">
有的！教學文件請見「<a href="teach-info.html">兵團操作教學說明</a>」
</div>
</div>
          </div>
        </div>
        <footer id="footer">
        本網站授權協議為CC-BY-ND 3.0 TW，由國會調查兵團製作。
        </footer>
    </article>
    </div>
</body>
</html>
