#index-banner
  #active-btn
    = link_to "回報立委紀錄", report_path
    = link_to "馬上找立委", legislators_search_path
#banner0108
  = link_to "http://vote.ly.g0v.tw/", target: "_blank", class: "bb01" do
    h3 立委投票指南
    p 減少盲目投票，讓民主社會的台灣更進步。提供「法條修正草案」、「立法院的投票表決」、「候選人政見」資訊。
  = link_to "http://wevote.tw/", target: "_blank", class: "bb02" do
    h3 立委出任務
    p 以遊戲帶入、資訊圖表的方式，呈現第八屆立委在立法院內，針對各大重大議題的發言統計資訊。
#book-sell
  = link_to image_tag('banners/book-banner-1920.jpg', alt:'蒂瑪小姐咖啡館新書預購中'), "http://event.cic.tw/book2015/", target: '_blank'
  = link_to image_tag('banners/book-banner-960.jpg', alt:'蒂瑪小姐咖啡館新書預購中'), "http://event.cic.tw/book2015/", target: '_blank'
  = link_to image_tag('banners/book-banner-480.jpg', alt:'蒂瑪小姐咖啡館新書預購中'), "http://event.cic.tw/book2015/", target: '_blank'

#legislators-complex
  = link_to '馬上看立委表現', ccws_path

#index-video-block
  h3 class="index-b-title" 最新影片回報
  section id="index-main-video" class=" video-a"
    - if @main_video
      = link_to image_tag(@main_video.image, {alt: @main_video.title}), video_path(@main_video), class: "img_url_l"
      h2 = link_to display_shorter(@main_video.title, 26), video_path(@main_video)
      p = display_shorter(@main_video.content, 85)
    - else
      = link_to '#', {class: "img_url_l"} do
        .blank 目前尚無資料

  - @sub_videos.each do |v|
    section class="index-sub-video video-a"
      - if v
        = link_to image_tag(v.image, {alt: v.title}), video_path(v), class: "img_url_l"
        h2 = link_to display_shorter(v.title, 20), video_path(v)
      - else
        = link_to '#', {class: "img_url_l"} do
          .blank 目前尚無資料

#people-rank
  h3 立委質詢排行榜
  p 以影片數量排行
  - if @legislators.any?
    ul id="people-rank-list"
      - num = 1
      - @legislators.each do |l|
        li
          div = num
          - num += 1
          em = link_to l.name, legislator_path(l)
          span = l.party.name
  - else
    .blank 目前尚無資料
