#index-banner
  #active-btn
    = link_to "回報立委紀錄", report_path
    = link_to "馬上找立委", legislators_path

#index-video-block
  h3 class="index-b-title" 最新影片回報
  section id="index-main-video" class=" video-a"
    - if @main_video
      = link_to image_tag(@main_video.image, {alt: @main_video.title}), video_path(@main_video), class: "img_url_l"
      h2 = link_to display_shorter(@main_video.title, 26), video_path(@main_video)
      p = display_shorter(@main_video.content, 85)
    - else
      = link_to '#', {class: "img_url_l"} do
        .blank 目前尚無資料

  - @sub_videos.each do |v|
    section class="index-sub-video video-a"
      - if v
        = link_to image_tag(v.image, {alt: v.title}), video_path(v), class: "img_url_l"
        h2 = link_to display_shorter(v.title, 20), video_path(v)
      - else
        = link_to '#', {class: "img_url_l"} do
          .blank 目前尚無資料

#people-rank
  h3 立委質詢排行榜
  p 以影片數量排行
  - if @legislators.any?
    ul id="people-rank-list"
      - num = 1
      - @legislators.each do |l|
        li
          div = num
          - num += 1
          em = link_to l.name, legislator_path(l)
          span = l.party.name
  - else
    .blank 目前尚無資料
