= render 'search_form'

#info-show-list
  #video-list
    #v-title
      h3 【影片最新回報】
      - if @videos.any?
        = link_to '更多', videos_path, class: 'more'
      - else
        section class="small-video-show"
          .blank 目前尚無資料
    - if @videos.any?
      - @videos.each do |v|
        section class="small-video-show"
          = link_to image_tag(v.image, {alt: v.title}), video_path(v), class: "img_url_l"
          header
            h3 = link_to display_shorter(v.title, 25), video_path(v)
          time class="time"
            = v.created_at.strftime('%Y-%m-%d')
          .inner-content
            = display_shorter(v.content, 75)

  #news-list.side-sblock
    h3 【新聞最新回報】
    - if @entries.any?
      = link_to '更多', entries_path, class: 'more'
      ul
        - @entries.each do |e|
          li = link_to e.title, entry_path(e)
    - else
      .blank 目前尚無資料
  #say-list.side-sblock
    h3 【質詢最新回報】
    - if @interpellations.any?
      = link_to '更多', interpellations_path, class: 'more'
      ul
        - @interpellations.each do |q|
          = link_to interpellation_path(q) do
            li = display_shorter(q.title, 80)
    - else
      .blank 目前尚無資料
