#bg-wrap-2
  nav#sec-nav
    ul#secn01.txt-nav
      li = link_to '兵團計畫說明', about_path
      li = link_to 'FAQ', faq_path
      li = link_to '會員條款', service_path
      li = link_to '隱私權政策', privacy_path
      li = link_to '兵團操作教學說明', tutorial_path, class: "current"
      li = link_to '開放源碼', opensource_path

  #txt-info
    h2 【兵團操作教學說明】
    .box.teach-info-txt
      h3 如何註冊成為國會調查兵團
      .text
        ol
          li 先點選上方「加入兵團」。
          li 填寫註冊資料，設定email、密碼、暱稱。
          li 回個人信箱收取email認證信。點擊認證連結。（認證信件可能會被判讀為垃圾信或廣告信，若沒有收到請到廣告信件夾或垃圾信或垃圾桶搜尋）
          li 完成帳號註冊。
    .box.teach-info-txt
      h3 回報影片說明
      .text
        ol
          li 先點選上方「登入」，輸入帳號密碼完成登入。
          li 登入後，上方會出現「回報立委資訊」的按鈕，點選後會顯示「回報立委資訊─請選擇要回報的類型」。
          li 點選「回報影片片段」，即可輸入資料。有＊為必填項目。
          li 確認必填項目都有填寫，按「確定送出」即完成回報。
    .box.teach-info-txt
      h3 回報新聞說明
      .text
        ol
          li 先點選上方「登入」，輸入帳號密碼完成登入。
          li 登入後，上方會出現「回報立委資訊」的按鈕，點選後會顯示「回報立委資訊─請選擇要回報的類型」。
          li 點選「回報新聞資訊」，即可輸入資料。有＊為必填項目。
          li 確認必填項目都有填寫，按「確定送出」即完成回報。
    .box.teach-info-txt
      h3 回報發言紀錄說明
      .text
        ol
          li 先點選上方「登入」，輸入帳號密碼完成登入。
          li 登入後，上方會出現「回報立委資訊」的按鈕，點選後會顯示「回報立委資訊─請選擇要回報的類型」。
          li 點選「回報質詢文字紀錄」，即可輸入資料。有＊為必填項目。
          li 除了ivod，現在也可以直接回報議事錄內的資料囉！請用下拉選單選擇你要回報的類型，接著填寫對應的項目。
          li 確認必填項目都有填寫，按「確定送出」即完成回報。
    .box.teach-info-txt
      h3 什麼是立法院議事公報？
      .text
        p
          | 立法院的大大小小會議，資料都有電子化放在「
          = link_to "立法院議事公報管理系統", "http://lci.ly.gov.tw/LyLCEW/lcivComm.action#pageName_searchResult=1", target: "_blank"
          | 」，除了有出現在ivod的會議外，包含公報、議事錄等也都在其中。也就是說以立委的發言紀錄來說，議事公報的內容是最為詳細的。
    .box.teach-info-txt
      h3 我想剪影片，要如何下載立法院議事轉播ivod的影片？
      .text
        ol
          li
            | 連結到ivod下載工具
            | 網址:
            = link_to "https://cic.musou.tw/", "https://cic.musou.tw/", target: "_blank"
            br
            | (註：本工具由
            = link_to "國會無雙", "https://musou.tw/", target: "_blank"
            | 開發)
          li
            | 貼入ivod的網址，接著按「馬上下載」
            br
            | 註：注意！ivod的網址結構為 http://ivod.ly.gov.tw/Play/VOD/78111/300K
            br
            | 或 http://ivod.ly.gov.tw/Play/Full/7959/300K
            br
            | 這兩種，這兩種以外的格式是抓不到影片的喔！
            br
            | ivod網址請上
            = link_to "http://ivod.ly.gov.tw/Legislator", "http://ivod.ly.gov.tw/Legislator", target: "_blank"
            | 選擇立法委員後，點選播放影片即可取得。
            br
            = image_tag("ivod-download.gif")
          li 稍微等待程式運作約10~15秒，接著影片就會直接下載到您的電腦裡面囉！格式為.ts的格式。
    .box.teach-info-txt
      h3 如何看ivod時間區間？
      .text
        ol
          li
            | 先進入立法院議事轉播ivod網站：
            = link_to 'http://ivod.ly.gov.tw/', 'http://ivod.ly.gov.tw/'
          li
            | 點選「會議隨選紀錄」：
            = image_tag 'tutorial/tutorial01.jpg'
          li
            | 選擇要看的立委姓名、影片後，點選「播放影片」：
            br
            = image_tag 'tutorial/tutorial02.jpg'
          li
            | 將滑鼠移到影片上，影片底下會顯示播放進度（滑鼠移走會隱藏），請記錄下你聽到的精采片段的開始與結束的時間，在回報資料時填寫即可。
            br
            = image_tag 'tutorial/tutorial03.jpg'
    .box.teach-info-txt
      h3 可以回報新聞影片嗎？
      .text
        p 可以，凡是跟立委有關的影片資料，包含ivod，新聞影片，電視影片都可以回報。步驟如下：
        ol
          li 在回報立委資訊時，選擇「回報影片片段」。
          li 
            | 在「影片出處分類＊」選擇「新聞影片」，只要您要回報的資料不屬於ivod，就都選擇新聞影片即可。
            br
            = image_tag 'tutorial/tutorial04.jpg'
          li 填寫好其他必填資料後，按確認送出即可。




