#sys-block
  = form_tag update_videos_path, method: :put do
    h2 
      | 影片管理 ─ 僅供依回報時間條列查看，詳細內容請點選查看到前台觀看。
      = submit_tag "批次刪除", class: "add-btn"
    .inner-list
      table.adm-table width="100%"
        tr
          th width="4%" = check_box_tag "check_all", "check_all", false, class: "check_all_box"
          th width="43%" 影片標題
          th width="11%" 立委姓名
          th width="15%" 回報時間
          th width="14%" 回報者 / IP
          th width="8%" 狀態
          th width="5%" 查看
        - if @videos.any?
          - @videos.each do |v|
            tr 
              = hidden_field_tag "video_ids[]", v.id
              - if v.published
                td = check_box_tag "unpublished_ids[]", v.id, false, class: "published_box"
              - else
                td = check_box_tag "unpublished_ids[]", v.id, true, class: "published_box"
              td = v.title
              td
                - v.legislators.each do |l|
                  = l.name
              td = v.created_at.strftime('%Y-%m-%d')
              td class="c"
                = v.user.try(:name)
                br
                = v.user_ip
              - if v.published
                td class="c" 已發布
              - else
                td class="c" 未發布
              td class="c" = link_to "查看", video_path(v), target: "_blank"
      #page-bar
        #page
          = paginate @videos
