- if @entry.errors.any? 
  .error_explanation
    h2 
      = pluralize(@entry.errors.count, "error") 
      prohibited this entry from being saved:
    ul
      - @entry.errors.full_messages.each do |message|
      li = message

= f.input :title
= f.association :legislators, collection: Legislator.all, input_html: { class: 'chosen-select' }
= f.association :committee, as: :select
= f.input :content, as: :text
= f.input :source
= f.input :date, as: :string, input_html: { class: "datepicker" }

= f.submit '確定送出'
  
