- if @entry.errors.any? 
  .error_explanation
    h2 
      = pluralize(@entry.errors.count, "error") 
      prohibited this entry from being saved:
    ul
      - @entry.errors.full_messages.each do |message|
      li = message

= f.input :title
= f.input :content, as: :text
= f.input :source
= f.input :date
= f.submit '確定送出'
  
