#search-bar
  = render 'search_form'

#news-show-list.all-list
  section class="big-news-show"
    - if @main_entry
      header
        h3 = link_to @main_entry.title, entry_path(@main_entry)
      time class="time"
        = @main_entry.created_at.strftime('%Y-%m-%d')
      .inner-content
        = display_shorter(@main_entry.content, 75)
    - else
      .blank 目前尚無資料
  .news-inner-list
    - @sub_entries.each do |e|
      section class="small-news-show"
        header
          h3 = link_to e.title, entry_path(e)
        time class="class"
          = e.created_at.strftime('%Y-%m-%d')
        .inner-content
          = display_shorter(e.content, 75)

#page
  = paginate @entries
