h1 新聞列表

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @entries.each do |entry| 
      tr
        td = entry.title
        td = link_to '顯示', entry_path(entry), class: "btn"
        td = link_to '修改', edit_entry_path(entry), class: "btn"
        td = link_to '刪除', entry_path(entry), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn"

br

= render 'search_form'

= link_to '建立新聞', new_entry_path, class: "btn"
