#login-wrap
  #out-login
    p 您也可以使用以下帳號登入
    = link_to image_tag('login-fb.png', width: "151", height: "64"), user_facebook_omniauth_authorize_path, class: "f"
    = link_to image_tag('login-google.png', width: "151", height: "64"), user_google_oauth2_omniauth_authorize_path, class: "g"
  #login-out-block
    h2 準備回報立委表現了嗎？登入吧！
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = render 'shared/error_messages', object: f.object
      ul class="form-list"
        li
          p Email
          = f.input :email, required: false, autofocus: true, input_html: {id: "textfield"}, label: false
        li
          p 密碼
          = f.input :password, required: false, input_html: {id: "textfield"}, label: false
        li
          p 驗證碼
          p class="snote" 輸入英文及數字即可，不分英文大小寫，如果看不清楚請點一下驗證碼圖片可換圖
          p = recaptcha_tags ajax: true
        li
          p.controls = f.input :remember_me, as: :boolean, label: false if devise_mapping.rememberable?
          p.controls 記住我
        li
          = f.button :submit, "登入", class: "form-btn", "data-no-turbolink" => true
        li class="login-o-link"
          = render "users/shared/links"

- set_meta_tags({title: "登入", og: {title: "登入"}})