- if @user.errors.any? 
  .error_explanation
    h2 
      = pluralize(@user.errors.count, "error") 
      prohibited this user from being saved:
    ul
      - @user.errors.full_messages.each do |message|
        li = message

= f.input :name
= f.submit '確定送出'
  
