h1 關鍵字列表

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @users.each do |user| 
      tr
        td = user.name
        td = link_to '顯示', user_path(user), class: "btn"
        td = link_to '修改', edit_user_path(user), class: "btn"
        td = link_to '刪除', user_path(user), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn"

br

= link_to '建立關鍵字', new_user_path, class: "btn"
