#sys-block
  h2 會員管理
  .inner-list
    table.adm-table width="100%"
      tr
        th width="23%" 帳號
        th width="24%" 會員等級
        th width="15%" 來源
        th width="14%" 認證狀態
        th width="11%" 帳號狀態
        th width="13%" 操作
      - @users.each do |u|
        tr
          td = u.email
          - if u.admin?
            td 管理員
          - else
            td 一般會員

          - if not u.provider
            td 本站註冊
          - elsif u.provider == 'facebook'
            td Facebook
          - elsif u.provider == 'google_oauth2'
            td Google
          - else
            td 不明
          - if u.confirmed?
            td class="c" 已認證
          - else
            td class="c" 未認證
          - if u.access_locked?
            td class="c" 停權
          - else
            td class="c" 正常
          td class="c"
            = link_to "編輯", edit_user_path(u)
            |  |
            = link_to "刪除", user_path(u), method: :delete, data: { confirm: '確認要刪除嗎？' }
    #page-bar
      #page
        = paginate @users
