= render 'shared/error_messages', object: f.object
ul class="form-list"
  = f.hidden_field :user_id, :value => current_user.id
  li
    p class="snote" ＊為必填項目
  li
    p 立委姓名＊
    p = f.association :legislators, label: false, collection: Legislator.all, input_html: { class: 'chosen-select' }
  li
    p 標題＊
    p = f.input :title, label: false, required: true
  li
    p 影片出處分類＊
    p class="snote" 不同分類所需填寫的資料會有所不同，請選擇最適合的分類。自製影片請選擇其他。
    p = f.input :video_type, label: false, as: :select, collection: [['立法院議事轉播ivod', 'ivod'], ['新聞影片或電視節目', 'news'], ['其他', 'others']], input_html: { class: 'video_type' }, include_blank: false
  li class="ivod_field"
    p 立法院議事轉播ivod出處＊
    p class="snote" 
      | 請填寫ivod出處之影片連結。
      = link_to '如何看影片連結>>', tutorial_path, target: "_blank"
      br
      | 網址格式：http://ivod.ly.gov.tw/Play/VOD/76736/1M
    p = f.input :ivod_url, label: false
  li class="ivod_field"
    p ivod時間區間
    p class="snote" 
      | 請填寫此段質詢出現的時間區間。
      = link_to '如何看時間區間>>', tutorial_path, target: "_blank"
    
    p class="time-data"
    p 
      = f.input :time_start, as: :string, label: false, input_html: { class: "timepicker" }
      |  ～ 
      = f.input :time_end, as: :string, label: false, input_html: { class: "timepicker" }
  li class="ivod_field"
    p 質詢對象
    p class="snote" 請填寫本段質詢的對象姓名或職稱。
    p = f.input :target, label: false
  li class="news_field others_field"
    p class="news_field" 電視節目或新聞出處＊
    p class="others_field" 消息來源名稱＊
    p class="snote news_field" 請填寫新聞來源名稱，例如新聞請填寫電視台名稱如民視中視、電視節目請填寫節目名稱如新聞龍捲風。
    p class="snote others_field" 請填寫消息來源名稱，或影片作者名稱
    p = f.input :source_name, label: false
  li class="news_field others_field"
    p 電視節目或新聞網址
    p class="snote" 請填寫來源網址。
    p = f.input :source_url, label: false
  li
    p youtube影片連結＊
    p class="snote" 
      | 請將您要回報的影片，先上傳至youtube，再回填您的youtube影片連結。
      br
      | 網址格式：https://www.youtube.com/watch?v=OF6Hr2oV9m4
    p = f.input :youtube_url, label: false, required: true
  li
    p 日期＊
    p class="snote" 
      | 請填寫ivod出處的會議日期、新聞出處的報導日期或消息發佈日期。日期可手動填寫，日期格式為年-月-日：2015-01-30
    p = f.input :date, as: :string, input_html: { class: "datepicker" }, label: false
  li
    p 簡介
    p = f.cktext_area :content, label: false
  - if user_signed_in? and current_user.admin?
    li
      p 是否允許發佈
      p = f.input :published, as: :boolean, label: false
  li = f.submit '確定送出', class: "form-btn", id: "button"
