.legislators-block
  div class="legislators-basic party-#{l.party.abbr_name}"
    = link_to image_tag("legislators/160x214/#{l.image}", alt: l.name, title: l.name), legislator_path(l), class: "legimg"
    h2.name = link_to l.name, legislator_path(l)
    ul.edition
      - l.elections.each do |e|
        li
          span = e.ad.name
          = e.constituency
          | ｜
          = e.party.name
    nav
      ul.local-data
        li 
          = link_to videos_legislator_path(l) do
            | 影片數
            span = l.videos.published.count
        li 
          = link_to entries_legislator_path(l) do
            | 新聞數
            span = l.entries.published.count
        li 
          = link_to questions_legislator_path(l) do
            | 質詢數
            span = l.questions.published.count
  aside.legislators-more-info
    ul.lmib-01
      li#lmi-01 = link_to "立委戰力分析", "#"
      li#lmi-02 = link_to "政治獻金", candidate_legislator_path(l)
      li#lmi-03 = link_to "提案投票紀錄", votes_legislator_path(l)
      li#lmi-04 = link_to "法律修正案", bills_legislator_path(l)
    ul.lmib-02
      li#lmi-05 = link_to "個人財產申報", "http://sunshine.cy.g0v.tw/people/#{l.name}/property/overview/", target: "_blank"
      li#lmi-06 = link_to "競選政見", "http://vote.ly.g0v.tw/legislator/platformer/#{l.id}/8/", target: "_blank"