.vote-ly-g0v
  .legislators-group
    = render partial: 'shared/legislator_info', locals: { l: @legislator }
  section.single-page-inner
    #title-law.vtitle-set
      header
        h3 法律修正案
        .dropdown
          button#menu1.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
            = @ad.name
            i #{@ad.term_start.strftime('%Y')} ～ #{@ad.term_end.strftime('%Y')}
          ul.dropdown-menu role="menu" aria-labelledby="menu1"
            - @ads.each do |a|
              li role="presentation"
                = link_to url_for(params.merge({ad: a.id})) do
                  = a.name
                  i #{a.term_start.strftime('%Y')} ～ #{a.term_end.strftime('%Y')}
        .data-src
          | 資料來源：
          = link_to "立委投票指南", "http://vote.ly.g0v.tw/", target: "_blank"
          | 、
          = link_to "國會大代誌", "http://ly.g0v.tw/", target: "_blank"
    = social_share_button_tag("#{@legislator.name}法律修正案")
    nav#sec-nav
      .count-law
        | 第8屆任期共提出
        span = @count
        | 個法條修正草案
    .inner-content-txt
      - if @status
        .law-group-list
          - @bills.each do |b|
            .law-group
              .law-txt-group
                h4 = b[:title]
                = link_to "查看法條修正進度與詳細對修正照表", b[:link], class: "view-proposal", target: "_blank"
                .ss-txt = display_shorter(b[:reason], 110)
        #page
          nav.pagination
            - @pages.each do |p|
              - if p == @current_page
                span.page.current = p
              - else
                span.page = link_to p, url_for(params.merge({page: p}))
      - else
        .api-dead-block
          | 唉呀！目前從立委投票指南抓取資料失敗，如果想要瀏覽相關資料請直接至立委投票指南查看。
          br
          = link_to "馬上來去看看", "http://vote.ly.g0v.tw/legislator/biller/#{@legislator.id}/#{@ad.id}/", target: "_blank"
      
  .reply-message
    #disqus_thread
