.vote-ly-g0v
  .legislators-group
    = render partial: 'shared/legislator_info', locals: { l: @legislator }
  section.single-page-inner
    #title-contributions.vtitle-set
      header
        h3 政治獻金
        = form_for(@legislator, url: candidate_legislator_path(@legislator), method: :get) do |f|
          = select_tag "ad", options_from_collection_for_select(Ad.all, :id, :name, @ad), id: "select"
          = f.submit '送出', class: "srbtn", id: "button"
          option 第8屆
        | 資料來源：
        = link_to "立委投票指南", "http://vote.ly.g0v.tw/", target: "_blank"
    = social_share_button_tag("#{@legislator.name}政治獻金")
    .inner-content-txt
      - if @candidate.any?
        .graphic-group
          .graphic-start
            h4
              | 收入共
              span 
                = to_ten_thousands(@candidate["in_total"])
              | 元
            .gp-top.gpg-01
              .line-all.linegp
              .line-all.linegp.line-all-2
              .line-0.linegps
              .line-01.linegps
                span 10%
              .line-02.linegps
                span 20%
              .line-03.linegps
                span 30%
              .line-04.linegps
                span 40%
              .line-05.linegps
                span 50%
              .line-06.linegps
                span 60%
              .line-07.linegps
                span 70%
              .line-08.linegps
                span 80%
              .line-09.linegps
                span 90%
              .line-10.linegps
                span 100%
          .gp-bar
            p
              | 營利事業捐贈：
              span 
                = to_ten_thousands(@candidate["in"]["in_profit"])
            .graphic-body
              .gpb-01 style="width: #{get_percentage(@candidate["in"]["in_profit"], @candidate["in_total"])}"
          .gp-bar
            p
              | 個人捐贈：
              span 
                = to_ten_thousands(@candidate["in"]["in_individual"])
            .graphic-body
              .gpb-02 style="width: #{get_percentage(@candidate["in"]["in_individual"], @candidate["in_total"])}"
          .gp-bar
            p
              | 人民團體捐贈：
              span 
                = to_ten_thousands(@candidate["in"]["in_civil"])
            .graphic-body
              .gpb-03 style="width: #{get_percentage(@candidate["in"]["in_civil"], @candidate["in_total"])}"
          .gp-bar
            p
              | 政黨捐贈：
              span 
                = to_ten_thousands(@candidate["in"]["in_party"])
            .graphic-body
              .gpb-04 style="width: #{get_percentage(@candidate["in"]["in_party"], @candidate["in_total"])}"
          .gp-bar
            p
              | 匿名捐贈：
              span 
                = to_ten_thousands(@candidate["in"]["in_anonymous"])
            .graphic-body
              .gpb-05 style="width: #{get_percentage(@candidate["in"]["in_anonymous"], @candidate["in_total"])}"
          .gp-bar
            p
              | 其他：
              span 
                = to_ten_thousands(@candidate["in"]["in_others"])
            .graphic-body
              .gpb-06 style="width: #{get_percentage(@candidate["in"]["in_others"], @candidate["in_total"])}"

        .graphic-group
          .graphic-start
            h4
              | 支出共
              span 
                = to_ten_thousands(@candidate["out_total"].to_f / 10000)
              | 元
            .gp-top.gpg-01
              .line-all.linegp
              .line-all.linegp.line-all-2
              .line-0.linegps
              .line-01.linegps
                span 10%
              .line-02.linegps
                span 20%
              .line-03.linegps
                span 30%
              .line-04.linegps
                span 40%
              .line-05.linegps
                span 50%
              .line-06.linegps
                span 60%
              .line-07.linegps
                span 70%
              .line-08.linegps
                span 80%
              .line-09.linegps
                span 90%
              .line-10.linegps
                span 100%
          .gp-bar
            p
              | 人事費用：
              span 
                = to_ten_thousands(@candidate["out"]["out_personnel"])
            .graphic-body
              .gpb-01 style="width: #{get_percentage(@candidate["out"]["out_personnel"], @candidate["out_total"])}"
          .gp-bar
            p
              | 宣傳：
              span 
                = to_ten_thousands(@candidate["out"]["out_propagate"])
            .graphic-body
              .gpb-02 style="width: #{get_percentage(@candidate["out"]["out_propagate"], @candidate["out_total"])}"
          .gp-bar
            p
              | 租用宣傳車輛：
              span 
                = to_ten_thousands(@candidate["out"]["out_campaign_vehicle"])
            .graphic-body
              .gpb-03 style="width: #{get_percentage(@candidate["out"]["out_campaign_vehicle"], @candidate["out_total"])}"
          .gp-bar
            p
              | 租用競選辦事處：
              span 
                = to_ten_thousands(@candidate["out"]["out_campaign_office"])
            .graphic-body
              .gpb-04 style="width: #{get_percentage(@candidate["out"]["out_campaign_office"], @candidate["out_total"])}"
          .gp-bar
            p
              | 集會：
              span 
                = to_ten_thousands(@candidate["out"]["out_rally"])
            .graphic-body
              .gpb-05 style="width: #{get_percentage(@candidate["out"]["out_rally"], @candidate["out_total"])}"
          .gp-bar
            p
              | 交通旅運：
              span 
                = to_ten_thousands(@candidate["out"]["out_travel"])
            .graphic-body
              .gpb-06 style="width: #{get_percentage(@candidate["out"]["out_travel"], @candidate["out_total"])}"
          .gp-bar
            p
              | 雜支：
              span 
                = to_ten_thousands(@candidate["out"]["out_miscellaneous"])
            .graphic-body
              .gpb-07 style="width: #{get_percentage(@candidate["out"]["out_miscellaneous"], @candidate["out_total"])}"
          .gp-bar
            p
              | 返還捐贈：
              span 
                = to_ten_thousands(@candidate["out"]["out_return"])
            .graphic-body
              .gpb-08 style="width: #{get_percentage(@candidate["out"]["out_return"], @candidate["out_total"])}"
          .gp-bar
            p
              | 繳庫：
              span 
                = to_ten_thousands(@candidate["out"]["out_exchequer"])
            .graphic-body
              .gpb-09 style="width: #{get_percentage(@candidate["out"]["out_exchequer"], @candidate["out_total"])}"
          .gp-bar
            p
              | 公共關係費用：
              span 
                = to_ten_thousands(@candidate["out"]["out_public_relation"])
            .graphic-body
              .gpb-10 style="width: #{get_percentage(@candidate["out"]["out_public_relation"], @candidate["out_total"])}"

  #disqus_thread
