#search-bar
  = render 'search_form'
nav id="sec-nav"
  ul#secn00
    li
      - if @ad.blank?
        = link_to '全部屆次', url_for(params.merge({ad: nil})), class: 'current'
      - else
        = link_to '全部屆次', url_for(params.merge({ad: nil}))
    li
      / = link_to '第九屆', url_for(params.merge({ad: nil}))
      = link_to '第九屆', nil
    li
      - if @ad.present? and @ad.id == 8
        = link_to '第八屆', url_for(params.merge({ad: 8})), class: 'current'
      - else
        = link_to '第八屆', url_for(params.merge({ad: 8}))
  ul id="secn01"
    li = link_to '所有立委', legislators_path, class: "current"
    li = link_to '已有資料', legislators_has_records_path
    li = link_to '尚無資料', legislators_no_record_path
  ul id="secn02"
    li = link_to '不分黨籍', '#', class: "all_party_button current"
    - @parties.each do |p|
      li = link_to p.name, '#', class: "#{p.abbr_name}_party_button"

#people-all-list
  - cache [:list, @legislators]
    - @legislators.each do |l|
      - cache l do
        section class="people-info-block #{l.party.abbr_name}"
          = link_to legislator_path(l), class: "people-img" do
            = image_tag("legislators/160x214/#{l.image}", alt: l.name, title: l.name)
            em class="party-#{l.party.abbr_name} party-tag" = l.party.name
          header
            h2 = link_to l.name, legislator_path(l)
            ul class="info-number"
              li
                em 影片數
                = link_to l.videos.published.count, videos_legislator_path(l)
              li
                em 新聞數
                = link_to l.entries.published.count, entries_legislator_path(l)
              li
                em 質詢數
                = link_to l.interpellations.published.count, interpellations_legislator_path(l)


