.legislators-group
  = render partial: 'shared/legislator_info', locals: { l: @legislator }

#news-show-list
  section class="big-news-show"
    - if @main_interpellation
      header
        h3 = link_to @main_interpellation.title, interpellation_path(@main_interpellation)
      time class="time"
        = @main_interpellation.created_at.strftime('%Y-%m-%d')
      .inner-content
        = display_shorter(@main_interpellation.content, 75)
    - else
      .blank 
        | 目前尚無資料，
        = link_to "立刻回報！", report_path
  - if @sub_interpellations
    - @sub_interpellations.each do |e|
      #news-inner-list
        section class="small-news-show"
          header
            h3 = link_to e.title, interpellation_path(e)
          time class="time"
            = e.created_at.strftime('%Y-%m-%d')
          .inner-content
            = display_shorter(e.content, 75)
#page
  = paginate @interpellations
