#search-bar
  = search_form_for @q, url: legislators_result_path do |f|
    #county-fliter
      = f.collection_select :ad_id_eq, Ad.all, :id, :name, include_blank: "選擇屆次", id: "select", selected: @ad_id_eq
      = f.collection_select :county_id_eq, County.all, :id, :name, include_blank: "選擇選區或種類", id: "select2", selected: @county_id_eq
      = f.submit '搜尋', class: "submit-btn"
    #name-search
      = f.search_field :legislator_name_cont, class: "keyin"
      = f.submit '搜尋', class: "submit-btn"

h2.county-name = @title

#search-legislator-list
  - @elections.each do |e|
    section.slegislator
      = link_to legislator_path(e.legislator) do
        .limg = image_tag("legislators/160x214/#{e.legislator.image}", alt: e.legislator.name, title: e.legislator.name)
        h3 = e.legislator.name
        p class="party party-#{e.party.abbr_name}" = e.party.name
        - if e.legislator.in_office
          p.ad #{e.ad.name}在職
        - else e.legislator.in_office
          p.ad #{e.ad.name}不在職
        p.constituency = e.constituency
        p.district = e.district_names.join("、")
