#search01.srblock
  = search_form_for @q, url: legislators_result_path do |f|
    h2 你知道現任立委是誰嗎？
    = f.hidden_field :ad_id_eq, value: Ad.last.id
    = f.collection_select :county_id_eq, County.all, :id, :name, include_blank: "選擇選區或種類", id: "select"
    = f.submit '找現任立委', class: "srbtn", id: "button"

.srblock
  #search02
    = search_form_for @q, url: legislators_result_path do |f|
      h2 用立委名字搜尋
      = f.search_field :legislator_name_cont, class: "skeyin", id: "textfield"
      = f.submit '找立委', class: "srbtn", id: "button2"
  #search03
    h2 逛逛立委資料
    = link_to "看全部立委", legislators_path
    = link_to "看最新回報", recent_path
