#people-single-top
  .pinfo.pinfo-mlist
    = render partial: 'shared/legislator_info', locals: { l: @legislator }

  section class="big-video-show"
    - if @main_video
      = link_to image_tag(@main_video.image), video_path(@main_video), class: "img_url_l"
      header
        h3 = link_to display_shorter(@main_video.title, 26), video_path(@main_video)
      time class="time"
        = @main_video.created_at.strftime('%Y-%m-%d')
      .inner-content
        = display_shorter(@main_video.content, 75)
      = link_to "更多影片", videos_legislator_path(@legislator), class: "more mr"
    - else
      .blank 目前尚無資料

#info-show-list
  #video-list
    - if @sub_videos.any?
      - @sub_videos.each do |v|
        section class="small-video-show"
          = link_to image_tag(v.image), video_path(v), class: "img_url_l"
          header
            h3 = link_to display_shorter(v.title, 26), video_path(v)
          time class="time"
            = v.created_at.strftime('%Y-%m-%d')
          .inner-content
            = display_shorter(v.content, 65)
    - else
      section class="small-video-show"
        .blank 目前尚無資料

#info-show-list
  #news-list.side-sblock
    h3 【新聞紀錄】
    - if @entries.any?
      = link_to "更多", entries_legislator_path(@legislator), class: "more"
      ul
        - @legislator.entries.each do |e|
          li = link_to e.title, entry_path(e)
    - else
      .blank 目前尚無資料

  #say-list.side-sblock
    h3 【質詢紀錄】
    - if @questions.any?
      = link_to "更多", questions_legislator_path(@legislator), class: "more"
      ul
        - @legislator.questions.each do |q|
          li = q.title
    - else
      .blank 目前尚無資料
    