.vote-ly-g0v
  .legislators-group
    = render partial: 'shared/legislator_info', locals: { l: @legislator }
  section.single-page-inner
    #title-vote.vtitle-set
      header
        h3 投票表決紀錄
        select#select name="select"
          option 第8屆
        | 資料來源：
        = link_to "立委投票指南", "http://vote.ly.g0v.tw/", target: "_blank"
    = social_share_button_tag("#{@legislator.name}投票表決紀錄")
    nav#sec-nav
      ul#secn01
        - if @decision == 'agree'
          li = link_to "全部投票", url_for(params.merge({decision: nil}))
          li = link_to "贊成", url_for(params.merge({decision: "agree"})), class: "current"
          li = link_to "反對", url_for(params.merge({decision: "disagree"}))
          li = link_to "棄權", url_for(params.merge({decision: "abstain"}))
          li = link_to "沒有投票", url_for(params.merge({decision: "notvote"}))
        - elsif @decision == 'disagree'
          li = link_to "全部投票", url_for(params.merge({decision: nil}))
          li = link_to "贊成", url_for(params.merge({decision: "agree"}))
          li = link_to "反對", url_for(params.merge({decision: "disagree"})), class: "current"
          li = link_to "棄權", url_for(params.merge({decision: "abstain"}))
          li = link_to "沒有投票", url_for(params.merge({decision: "notvote"}))
        - elsif @decision == 'abstain'
          li = link_to "全部投票", url_for(params.merge({decision: nil}))
          li = link_to "贊成", url_for(params.merge({decision: "agree"}))
          li = link_to "反對", url_for(params.merge({decision: "disagree"}))
          li = link_to "棄權", url_for(params.merge({decision: "abstain"})), class: "current"
          li = link_to "沒有投票", url_for(params.merge({decision: "notvote"}))
        - elsif @decision == 'notvote'
          li = link_to "全部投票", url_for(params.merge({decision: nil}))
          li = link_to "贊成", url_for(params.merge({decision: "agree"}))
          li = link_to "反對", url_for(params.merge({decision: "disagree"}))
          li = link_to "棄權", url_for(params.merge({decision: "abstain"}))
          li = link_to "沒有投票", url_for(params.merge({decision: "notvote"})), class: "current"
        - else
          li = link_to "全部投票", url_for(params.merge({decision: nil})), class: "current"
          li = link_to "贊成", url_for(params.merge({decision: "agree"}))
          li = link_to "反對", url_for(params.merge({decision: "disagree"}))
          li = link_to "棄權", url_for(params.merge({decision: "abstain"}))
          li = link_to "沒有投票", url_for(params.merge({decision: "notvote"}))
    .inner-content-txt
      .vote-group-list
        - @votes.each do |v|
          .vote-group
            .vote-txt-group
              span.order-time
                | 表決日期：
                = v[:date]
              = link_to "查看提案完整內容", v[:link], class: "view-proposal mbtn", target: "_blank"
              .ss-txt = display_shorter(v[:reason], 110)
            .vote-result-block
              .self-vote.vote-block
                h4 個人投票
                .vote-result
                  span class="#{v[:decision]}"
                    - if v[:decision] == "agree"
                      | 贊成
                    - elsif v[:decision] == "disagree"
                      | 反對
                    - elsif v[:decision] == "abstain"
                      | 棄權
                    - elsif v[:decision] == "notvote"
                      | 未投票
                    - else
                      | 未知
              .all-vote.vote-block
                h4 表決結果
                = link_to "看投票名單", v[:link], target: "_blank", class: "view-vote"
                .vote-result
                  span class="#{v[:result]}"
                    - if v[:result] == "passed"
                      | 通過
                    - elsif v[:decision] == "notpass"
                      | 不通過
                    - else
                      | 未知

      #page
        nav.pagination
          - @pages.each do |p|
            - if p == @current_page
              span.page.current = p
            - else
              span.page = link_to p, url_for(params.merge({page: p}))
      
  #disqus_thread