.music
  audio preload="auto" autoplay="" controls="" 
    source src="/images/events/incantations/music/0#{@incantation.id}.mp3" type="audio/mpeg" 
    source src="/images/events/incantations/music/0#{@incantation.id}.ogg" type="audio/mpeg"
- if @incantation.positive
  .bg-wrap-s01
    .bg-wrap.fade-in
      section.result-main
        h1.stitle 天眼公民咒
        h2.inctitle.result-inc-title class="inc-0#{@incantation.id}" = @incantation.title
        p.inc-word = @incantation.word
        section.legislators-info
          header
            h3 = @legislator.name
          p.s-info
            span = @legislator.elections.last.ad.name
            em #{@legislator.elections.last.constituency}｜#{@legislator.party.name}
          = image_tag("legislators/160x214/#{@legislator.image}", alt: @legislator.name, class: 'legislators-photo')
        .btn-gruop
          = link_to '歷史表現', legislator_path(@legislator), class: 'history-btn'
          = link_to '分享此頁', "https://www.facebook.com/sharer/sharer.php?u=#{Setting.url.protocol}://#{Setting.url.host}#{result_events_incantation_path(@incantation)}?l=#{@legislator.id}", target: '_blank', class: 'share-btn'
      .incantation.result-inc.fly-in class="inc-0#{@incantation.id}" = @incantation.title
- else
  .bg-wrap-s02
    .bg-wrap.fade-in
      section.result-main
        h1.stitle 天眼公民咒
        h2.inctitle.result-inc-title class="inc-0#{@incantation.id}" = @incantation.title
        p.inc-word = @incantation.word
        section.legislators-info
          header
            h3 = @legislator.name
          p.s-info
            span = @legislator.elections.last.ad.name
            em #{@legislator.elections.last.constituency}｜#{@legislator.party.name}
          = image_tag("legislators/160x214/#{@legislator.image}", alt: @legislator.name, class: 'legislators-photo')
        .btn-gruop
          = link_to '歷史表現', legislator_path(@legislator), class: 'history-btn'
          = link_to '分享此頁', "https://www.facebook.com/sharer/sharer.php?u=#{Setting.url.protocol}://#{Setting.url.host}#{result_events_incantation_path(@incantation)}?l=#{@legislator.id}", target: '_blank', class: 'share-btn'
      .incantation.result-inc.fly-in class="inc-0#{@incantation.id}" = @incantation.title