.music
  audio preload="auto" autoplay="" controls="" 
    source src="/images/events/incantations/music/01.mp3" type="audio/mpeg" 
    source src="/images/events/incantations/music/01.ogg" type="audio/mpeg" 
.bg-wrap-s02
  .bg-wrap.fade-in
    section.result-main
      h1.stitle 天眼公民咒
      h2.inctitle.inc-01.result-inc-title = @incantation.title
      p.inc-word = @incantation.word
      section.legislators-info
        header
          h3 = @legislator.name
        p.s-info
          span = @legislator.elections.last.ad.name
          em #{@legislator.elections.last.constituency}｜#{@legislator.party.name}
        = image_tag("legislators/160x214/#{@legislator.image}", alt: @legislator.name, class: 'legislators-photo')
      .btn-gruop
        = link_to '歷史表現', legislator_path(@legislator), class: 'history-btn'
        = link_to '分享此頁', "https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}", target: '_blank', class: 'share-btn'
    .incantation.inc-01.result-inc.fly-in = @incantation.title
