section.main
  h1.stitle 天眼公民咒
  h2.inctitle class="inc-0#{@incantation.id}" = @incantation.title
  p.ftitle 你要為誰貼咒？
  select#legislators-name-select.legislators-name-select name="legislators-name-select"
    option value="" 請選擇立委姓名
    - @legislators.each do |legislator|
      option value="#{legislator.id}" = legislator.name
  a#paste.btn href="#" 立刻貼咒
.incantation class="inc-0#{@incantation.id}" = @incantation.title
#opps-bg
  #opps-box
    p 您沒有選擇立委，貼不成喔！
    a.sbtn#ok href="#" 
      | 回去
      br
      | 選個立委

javascript:
  $( document ).ready(function() {
    $('#ok').click(function() {
      $('#opps-bg').hide();
    })
    $('#paste').click(function() {
      var id = $('#legislators-name-select')[0].value;
      if (id === ""){
        $('#opps-bg').show();
      } else {
        window.location.href = "#{result_events_incantation_path(@incantation)}?l=" + id;
      }
    })
  });