doctype html
html
  head
    meta charset="utf-8"
    title 國會調查兵團 CIC - Congressional Investigation Corps
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    /[if IE]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    div style="width:100%;border:5px solid #000;border-top:none;"
      div
        div style="border-bottom:1px solid #d4d4d4; margin:0 0 15px 0; background:#000; \
          padding:20px 10px; font-size:24px; color:#fff; font-weight:bold; text-align:center;"
          | 國會調查兵團 Congressional Investigation Corps
        div style="margin:0 0 15px 0;padding:0 25px;line-height:1.4em;"
          p 此封密碼變更確認信由國會調查兵團寄出，用來處理您忘記密碼的申請。當您收到本信件，請點擊以下連結後，馬上修改個人密碼。
          ul
            li 
              | 修改密碼連結：
              = link_to edit_password_url(@resource, reset_password_token: @token), edit_password_url(@resource, reset_password_token: @token) 
          p 如果您沒有要求重新設定密碼，請忽略此封Email。除非您點擊上面的連結，否則密碼不會變更。
        div style="border-top:1px solid #d4d4d4; font-size:12px; text-align:center; padding:22px 0; background:#000; color:#fff;"
          | 本信件由系統自動寄出，請勿直接回信。
