#top
  header id="logo"
    h1 = link_to "國會調查兵團 CIC Congressional Investigation Corps", root_path
  h6 立委言行資料庫
  nav id="first-nav"
    ul
      li = link_to "最新調查", recent_path
      li = link_to "找立委", legislators_search_path
      li = link_to "回報立委資訊", report_path
      - if user_signed_in?
        li = link_to "修改密碼", edit_user_registration_path
        li = link_to '登出', destroy_user_session_path, method: :delete
        li = link_to "兵團計畫說明", about_path
        - if current_user.admin?
          li = link_to "後台首頁", admin_path
          li = link_to "影片管理", admin_videos_path
          li = link_to "質詢管理", admin_questions_path
          li = link_to "新聞管理", admin_entries_path
          li = link_to "數據管理", admin_data_path
          li = link_to "政黨管理", parties_path
          li = link_to "會員管理", users_path
      - else
        li = link_to "加入兵團", new_user_registration_path
        li = link_to "登入", new_user_session_path
        li = link_to "兵團計畫說明", about_path
