doctype html
html
  head
    meta charset="utf-8"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if params[:controller] == 'admins'
      = stylesheet_link_tag 'admin-style'
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    /[if lt IE9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    #outer
      article id="all-wrap"
        = render 'layouts/header'
        #main-wrap
          - flash.each do |key, value|
            = content_tag(:div, value, class: "alert alert-#{key}")
          = yield

        = render 'layouts/footer'
        = debug(params) if Rails.env.development?
