doctype html
html lang="zh-Hant-TW"
  head
    meta charset="utf-8"
    - if ['events/incantations'].include?(params[:controller])
      = stylesheet_link_tag    'events_incantations', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'events_incantations', 'data-turbolinks-track' => true
    - else
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
      = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = display_meta_tags(default_meta_tags)
    = canonical_tag
    /[if lt IE9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    - if ['admins', 'users', 'parties'].include?(params[:controller])
      = stylesheet_link_tag 'admin-style', 'data-turbolinks-track' => false
    - else
      = javascript_include_tag 'analytics', 'data-turbolinks-track' => false
    - if ['votes', 'bills', 'candidate'].include?(params[:action])
      = stylesheet_link_tag 'popup', 'data-turbolinks-track' => false
  body
    - if ['events/incantations'].include?(params[:controller])
      = yield
      = debug(params) if Rails.env.development?
    - else
      #outer
        article id="all-wrap"
          = render 'layouts/header'
          #main-wrap
            - flash.each do |key, value|
              = content_tag(:div, value, class: "alert alert-#{key}")
            = yield

          = render 'layouts/footer'
          = debug(params) if Rails.env.development?
